.home {
    display: flex;
    flex-direction: row;
    background-color: #EBEBEB;
    height: 100vh;
    
}

/*  */










.main {
    width: 100%;
    
}
/***************** Nav Css ******************/

.nav{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    padding: 1.5rem;
    align-items: center;
    
}

.nav-options{
    width: 80%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav-item {
    padding: 0.5rem 1.5rem;
}

.active {
    background-color: darkslategray;
    border-radius: 5px;
    color: #EBEBEB;
}

.nav span {
    font-weight: bold;
    color: limegreen;
}
/***************** end Nav Css ******************/


.border {
    border: 2px solid red;
}

.main-container {
    width: 99.5%;
    height: 87%;
    display: flex;
    flex-direction: row;
}

.items-menu {
    width: 70%;
    height: 95.5%;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3,33%);  /* 3 columns */
    /* 3 rows  */
    /* grid-template-rows: repeat(2,50%);  */
    /*50 pixels of space added between rows and 30 pixels added between columns */

    /* grid-gap:20px 30px;  */
    justify-content: space-between;
    /* align-items: center; */
    /* place-items: center; */
}

.bill {
    margin: 1rem;
    width: 30%;
    background-color: #FFFFFF;

}

.bill-name {
    /* filter: drop-shadow(0px 4px 4px black); */
    width: 100%;
    height: 10vh;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    color: #FB8700;
    display: flex;
    align-items: center;
    padding-left: 3rem;

}

.tablesMenu {
    height: 80%;
    margin-top: 3rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}
